#!/bin/bash

set -x
aws eks --region ${region} update-kubeconfig --name ${cluster_name} --kubeconfig /tmp/${cluster_name}
export KUBECONFIG=/tmp/${cluster_name}

# TODO: check if repo already added
helm repo add argo https://argoproj.github.io/argo-helm
helm repo update
# TODO check if argocd already installed (ie check for the argocd namespace)
helm install argo-cd argo/argo-cd --version "5.36.4" --namespace argocd --create-namespace --wait

kubectl apply -f - <<EOF
apiVersion: v1
kind: Secret
metadata:
  name: in-cluster-local
  namespace: argocd
  annotations:
    cluster_name: ${cluster_name}
    region: ${region}
    cert_manager_iam_role_arn: "${cert_manager_iam_role_arn}"
    cert_manager_namespace: "${cert_manager_namespace}"
    cluster_autoscaler_iam_role_arn: "${cluster_autoscaler_iam_role_arn}"
    cluster_autoscaler_sa: "${cluster_autoscaler_sa}"
    cluster_autoscaler_image_tag: "${cluster_autoscaler_image_tag}"
    cluster_autoscaler_namespace: "${cluster_autoscaler_namespace}"
    aws_cloudwatch_metrics_iam_role_arn: "${aws_cloudwatch_metrics_iam_role_arn}"
    aws_cloudwatch_metrics_sa: "${aws_cloudwatch_metrics_sa}"
    aws_cloudwatch_namespace: "${aws_cloudwatch_namespace}"
  labels:
    argocd.argoproj.io/secret-type: cluster
    enable_argocd: "${enable_argocd}"
type: Opaque
stringData:
  name: in-cluster-local
  server: https://kubernetes.default.svc
  config: |
    {
      "tlsClientConfig": {
        "insecure": false
      }
    }
EOF

# bootstrap app (App or Apps)
kubectl apply -f https://raw.githubusercontent.com/csantanapr/control-plane-eks/main/bootstrap-app.yaml


echo "{\"London\": \"$(curl wttr.in/London?format="%l:+%c+%t")\"}"
